SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

MARST               Marital status
1                   Married, spouse present
2                   Married, spouse absent
3                   Separated
4                   Divorced
5                   Widowed
6                   Never married/single

MARRNO              Times married
0                   Not Applicable
1                   Married once
2                   Married twice (or more)
3                   Married thrice (or more)
4                   Four times
5                   Five times
6                   Six times
7                   Unknown
8                   Illegible
9                   Missing

RACE                Race [general version]
1                   White
2                   Black/African American/Negro
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American/Negro
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Guamanian/Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Guamanian
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)

CITIZEN             Citizenship status
0                   N/A
1                   Born abroad of American parents
2                   Naturalized citizen
3                   Not a citizen
4                   Not a citizen, but has received first papers
5                   Foreign born, citizenship status not reported

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

SCHLTYPE            Public or private school
0                   N/A
1                   Not enrolled
2                   Public school
3                   Private school (1960,1990-2000,ACS,PRCS)
4                   Church-related (1980)
5                   Parochial (1970)
6                   Other private, 1980
7                   Other private, 1970

DEGFIELD            Field of degree [general version]
00                  N/A
11                  Agriculture
13                  Environment and Natural Resources
14                  Architecture
15                  Area, Ethnic, and Civilization Studies
19                  Communications
20                  Communication Technologies
21                  Computer and Information Sciences
22                  Cosmetology Services and Culinary Arts
23                  Education Administration and Teaching
24                  Engineering
25                  Engineering Technologies
26                  Linguistics and Foreign Languages
29                  Family and Consumer Sciences
32                  Law
33                  English Language, Literature, and Composition
34                  Liberal Arts and Humanities
35                  Library Science
36                  Biology and Life Sciences
37                  Mathematics and Statistics
38                  Military Technologies
40                  Interdisciplinary and Multi-Disciplinary Studies (General)
41                  Physical Fitness, Parks, Recreation, and Leisure
48                  Philosophy and Religious Studies
49                  Theology and Religious Vocations
50                  Physical Sciences
51                  Nuclear, Industrial Radiology, and Biological Technologies
52                  Psychology
53                  Criminal Justice and Fire Protection
54                  Public Affairs, Policy, and Social Work
55                  Social Sciences
56                  Construction Services
57                  Electrical and Mechanic Repairs and Technologies
58                  Precision Production and Industrial Arts
59                  Transportation Sciences and Technologies
60                  Fine Arts
61                  Medical and Health Sciences and Services
62                  Business
64                  History

DEGFIELDD           Field of degree [detailed version]
0000                N/A
1100                General Agriculture
1101                Agriculture Production and Management
1102                Agricultural Economics
1103                Animal Sciences
1104                Food Science
1105                Plant Science and Agronomy
1106                Soil Science
1199                Miscellaneous Agriculture
1300                Environment and Natural Resources
1301                Environmental Science
1302                Forestry
1303                Natural Resources Management
1401                Architecture
1501                Area, Ethnic, and Civilization Studies
1900                Communications
1901                Communications
1902                Journalism
1903                Mass Media
1904                Advertising and Public Relations
2001                Communication Technologies
2100                Computer and Information Systems
2101                Computer Programming and Data Processing
2102                Computer Science
2105                Information Sciences
2106                Computer Information Management and Security
2107                Computer Networking and Telecommunications
2201                Cosmetology Services and Culinary Arts
2300                General Education
2301                Educational Administration and Supervision
2303                School Student Counseling
2304                Elementary Education
2305                Mathematics Teacher Education
2306                Physical and Health Education Teaching
2307                Early Childhood Education
2308                Science  and Computer Teacher Education
2309                Secondary Teacher Education
2310                Special Needs Education
2311                Social Science or History Teacher Education
2312                Teacher Education:  Multiple Levels
2313                Language and Drama Education
2314                Art and Music Education
2399                Miscellaneous Education
2400                General Engineering
2401                Aerospace Engineering
2402                Biological Engineering
2403                Architectural Engineering
2404                Biomedical Engineering
2405                Chemical Engineering
2406                Civil Engineering
2407                Computer Engineering
2408                Electrical Engineering
2409                Engineering Mechanics, Physics, and Science
2410                Environmental Engineering
2411                Geological and Geophysical Engineering
2412                Industrial and Manufacturing Engineering
2413                Materials Engineering and Materials Science
2414                Mechanical Engineering
2415                Metallurgical Engineering
2416                Mining and Mineral Engineering
2417                Naval Architecture and Marine Engineering
2418                Nuclear Engineering
2419                Petroleum Engineering
2499                Miscellaneous Engineering
2500                Engineering Technologies
2501                Engineering and Industrial Management
2502                Electrical Engineering Technology
2503                Industrial Production Technologies
2504                Mechanical Engineering Related Technologies
2599                Miscellaneous Engineering Technologies
2600                Linguistics and Foreign Languages
2601                Linguistics and Comparative Language and Literature
2602                French, German, Latin and Other Common Foreign Language Studies
2603                Other Foreign Languages
2901                Family and Consumer Sciences
3200                Law
3201                Court Reporting
3202                Pre-Law and Legal Studies
3300                English Language, Literature, and Composition
3301                English Language and Literature
3302                Composition and Speech
3400                Liberal Arts and Humanities
3401                Liberal Arts
3402                Humanities
3501                Library Science
3600                Biology
3601                Biochemical Sciences
3602                Botany
3603                Molecular Biology
3604                Ecology
3605                Genetics
3606                Microbiology
3607                Pharmacology
3608                Physiology
3609                Zoology
3611                Neuroscience
3699                Miscellaneous Biology
3700                Mathematics
3701                Applied Mathematics
3702                Statistics and Decision Science
3801                Military Technologies
4000                Interdisciplinary and Multi-Disciplinary Studies (General)
4001                Intercultural and International Studies
4002                Nutrition Sciences
4003                Neuroscience
4005                Mathematics and Computer Science
4006                Cognitive Science and Biopsychology
4007                Interdisciplinary Social Sciences
4008                Multi-disciplinary or General Science
4101                Physical Fitness, Parks, Recreation, and Leisure
4801                Philosophy and Religious Studies
4901                Theology and Religious Vocations
5000                Physical Sciences
5001                Astronomy and Astrophysics
5002                Atmospheric Sciences and Meteorology
5003                Chemistry
5004                Geology and Earth Science
5005                Geosciences
5006                Oceanography
5007                Physics
5008                Materials Science
5098                Multi-disciplinary or General Science
5102                Nuclear, Industrial Radiology, and Biological Technologies
5200                Psychology
5201                Educational Psychology
5202                Clinical Psychology
5203                Counseling Psychology
5205                Industrial and Organizational Psychology
5206                Social Psychology
5299                Miscellaneous Psychology
5301                Criminal Justice and Fire Protection
5400                Public Affairs, Policy, and Social Work
5401                Public Administration
5402                Public Policy
5403                Human Services and Community Organization
5404                Social Work
5500                General Social Sciences
5501                Economics
5502                Anthropology and Archeology
5503                Criminology
5504                Geography
5505                International Relations
5506                Political Science and Government
5507                Sociology
5599                Miscellaneous Social Sciences
5601                Construction Services
5701                Electrical and Mechanic Repairs and Technologies
5801                Precision Production and Industrial Arts
5901                Transportation Sciences and Technologies
6000                Fine Arts
6001                Drama and Theater Arts
6002                Music
6003                Visual and Performing Arts
6004                Commercial Art and Graphic Design
6005                Film, Video and Photographic Arts
6006                Art History and Criticism
6007                Studio Arts
6099                Miscellaneous Fine Arts
6100                General Medical and Health Services
6102                Communication Disorders Sciences and Services
6103                Health and Medical Administrative Services
6104                Medical Assisting Services
6105                Medical Technologies Technicians
6106                Health and Medical Preparatory Programs
6107                Nursing
6108                Pharmacy, Pharmaceutical Sciences, and Administration
6109                Treatment Therapy Professions
6110                Community and Public Health
6199                Miscellaneous Health Medical Professions
6200                General Business
6201                Accounting
6202                Actuarial Science
6203                Business Management and Administration
6204                Operations, Logistics and E-Commerce
6205                Business Economics
6206                Marketing and Marketing Research
6207                Finance
6209                Human Resources and Personnel Management
6210                International Business
6211                Hospitality Management
6212                Management Information Systems and Statistics
6299                Miscellaneous Business and Medical Administration
6402                History
6403                United States History

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other

CLASSWKR            Class of worker [general version]
0                   N/A
1                   Self-employed
2                   Works for wages

CLASSWKRD           Class of worker [detailed version]
00                  N/A
10                  Self-employed
11                  Employer
12                  Working on own account
13                  Self-employed, not incorporated
14                  Self-employed, incorporated
20                  Works for wages
21                  Works on salary (1920)
22                  Wage/salary, private
23                  Wage/salary at non-profit
24                  Wage/salary, government
25                  Federal govt employee
26                  Armed forces
27                  State govt employee
28                  Local govt employee
29                  Unpaid family worker

DIFFSENS            Vision or hearing difficulty
0                   N/A
1                   No vision or hearing difficulty
2                   Has vision or hearing difficulty

